[32mINFO    [0m my_log:BaseFuntest.py:134 åŠ å¯†çš„å€¼ä¸ºï¼šaccess_token=6e554d5f948af649b1bc69469329bb28&appid=82e82b4703aaafff&data={"ybid":"3"}&encrypt_type=PKCS7&funid=N07.08.03.03&sign_type=MD5&key=C9C9F54F74BD35DE5242885762E99E8B
[32mINFO    [0m my_log:Encryption_interface.py:15 ç­¾åæ˜¯:3B5210296E577E82E8E9DCA9AA4492B8
[32mINFO    [0m my_log:Encryption_interface.py:19 è½¬æ¢ä¸ºjsonçš„æ•°æ®{'funid': 'N07.08.03.03', 'data': {'ybid': '3'}, 'appid': '82e82b4703aaafff', 'access_token': '6e554d5f948af649b1bc69469329bb28', 'sign_type': 'MD5', 'encrypt_type': 'PKCS7', 'sign': '3B5210296E577E82E8E9DCA9AA4492B8'}
[32mINFO    [0m my_log:Encryption_interface.py:23 dataæ˜¯ï¼š{"ybid":"3"}
[32mINFO    [0m my_log:test_hcj.py:238 è¯·æ±‚çš„å‚æ•°æ˜¯ï¼š{"funid": "N07.08.03.03", "encrypt_data": "TwsduPR1YRNu5NVYUuTYQw==", "appid": "82e82b4703aaafff", "access_token": "6e554d5f948af649b1bc69469329bb28", "sign_type": "MD5", "encrypt_type": "PKCS7", "sign": "3B5210296E577E82E8E9DCA9AA4492B8"}
[32mINFO    [0m my_log:test_hcj.py:240 æ­£åœ¨è¯·æ±‚åœ°å€https://open.ybj.fujian.gov.cn/api/gafe/rest?zyregion=350600
[32mINFO    [0m my_log:test_hcj.py:243 è¿”å›çš„ç»“æœæ˜¯:{'traceid': '', 'flag': '40008', 'sign': 'ED0DAD3514E1ADAE04839908B6A1D4A6', 'cause': 'æ‚¨åœ¨å½“å‰åœ°å¸‚ã€350600ã€‘æœªæ‰¾åˆ°æœ‰æ•ˆå‚ä¿ä¿¡æ¯', 'encrypt_data': 'Oq5HOykJ+WeM+BUAllBraw=='}
[32mINFO    [0m my_log:test_hcj.py:256 ä¸ªäººä¿¡æ¯:ç”¨ä¾‹æ‰§è¡Œæœªé€šè¿‡
[32mINFO    [0m my_log:test_hcj.py:257 è¯·æ±‚çš„åœ°å€ï¼šhttps://open.ybj.fujian.gov.cn/api/gafe/rest?zyregion=350600
[32mINFO    [0m my_log:test_hcj.py:258 è¯·æ±‚çš„å‚æ•°æ˜¯ï¼š{"funid": "N07.08.03.03", "encrypt_data": "TwsduPR1YRNu5NVYUuTYQw==", "appid": "82e82b4703aaafff", "access_token": "6e554d5f948af649b1bc69469329bb28", "sign_type": "MD5", "encrypt_type": "PKCS7", "sign": "3B5210296E577E82E8E9DCA9AA4492B8"}
[32mINFO    [0m my_log:test_hcj.py:259 è¿”å›çš„ç»“æœæ˜¯:{'traceid': '', 'flag': '40008', 'sign': 'ED0DAD3514E1ADAE04839908B6A1D4A6', 'cause': 'æ‚¨åœ¨å½“å‰åœ°å¸‚ã€350600ã€‘æœªæ‰¾åˆ°æœ‰æ•ˆå‚ä¿ä¿¡æ¯', 'encrypt_data': 'Oq5HOykJ+WeM+BUAllBraw=='}
[31m[1mERROR   [0m my_log:test_hcj.py:260 å®é™…ç»“æœä¸é¢„æœŸç»“æœä¸ç¬¦åˆ
assert '1' == '40008'
  - 40008
  + 1
Traceback (most recent call last):
  File "D:\interface2\test_case\test_hcj.py", line 250, in test_shengzhi_public
    assert str(init2[5][1]) == res_code,"å®é™…ç»“æœä¸é¢„æœŸç»“æœä¸ç¬¦åˆ"
AssertionError: å®é™…ç»“æœä¸é¢„æœŸç»“æœä¸ç¬¦åˆ
assert '1' == '40008'
  - 40008
  + 1
[32mINFO    [0m my_log:BaseFuntest.py:134 åŠ å¯†çš„å€¼ä¸ºï¼šaccess_token=6e554d5f948af649b1bc69469329bb28&appid=82e82b4703aaafff&data={"ybid":"3"}&encrypt_type=PKCS7&funid=N07.08.03.03&sign_type=MD5&key=C9C9F54F74BD35DE5242885762E99E8B
[32mINFO    [0m my_log:Encryption_interface.py:15 ç­¾åæ˜¯:3B5210296E577E82E8E9DCA9AA4492B8
[32mINFO    [0m my_log:Encryption_interface.py:19 è½¬æ¢ä¸ºjsonçš„æ•°æ®{'funid': 'N07.08.03.03', 'data': {'ybid': '3'}, 'appid': '82e82b4703aaafff', 'access_token': '6e554d5f948af649b1bc69469329bb28', 'sign_type': 'MD5', 'encrypt_type': 'PKCS7', 'sign': '3B5210296E577E82E8E9DCA9AA4492B8'}
[32mINFO    [0m my_log:Encryption_interface.py:23 dataæ˜¯ï¼š{"ybid":"3"}
[32mINFO    [0m my_log:test_hcj.py:238 è¯·æ±‚çš„å‚æ•°æ˜¯ï¼š{"funid": "N07.08.03.03", "encrypt_data": "TwsduPR1YRNu5NVYUuTYQw==", "appid": "82e82b4703aaafff", "access_token": "6e554d5f948af649b1bc69469329bb28", "sign_type": "MD5", "encrypt_type": "PKCS7", "sign": "3B5210296E577E82E8E9DCA9AA4492B8"}
[32mINFO    [0m my_log:test_hcj.py:240 æ­£åœ¨è¯·æ±‚åœ°å€https://open.ybj.fujian.gov.cn/api/gafe/rest?zyregion=350600
[32mINFO    [0m my_log:test_hcj.py:243 è¿”å›çš„ç»“æœæ˜¯:{'traceid': '', 'flag': '40008', 'sign': 'ED0DAD3514E1ADAE04839908B6A1D4A6', 'cause': 'æ‚¨åœ¨å½“å‰åœ°å¸‚ã€350600ã€‘æœªæ‰¾åˆ°æœ‰æ•ˆå‚ä¿ä¿¡æ¯', 'encrypt_data': 'Oq5HOykJ+WeM+BUAllBraw=='}
[32mINFO    [0m my_log:test_hcj.py:256 ä¸ªäººä¿¡æ¯:ç”¨ä¾‹æ‰§è¡Œæœªé€šè¿‡
[32mINFO    [0m my_log:test_hcj.py:257 è¯·æ±‚çš„åœ°å€ï¼šhttps://open.ybj.fujian.gov.cn/api/gafe/rest?zyregion=350600
[32mINFO    [0m my_log:test_hcj.py:258 è¯·æ±‚çš„å‚æ•°æ˜¯ï¼š{"funid": "N07.08.03.03", "encrypt_data": "TwsduPR1YRNu5NVYUuTYQw==", "appid": "82e82b4703aaafff", "access_token": "6e554d5f948af649b1bc69469329bb28", "sign_type": "MD5", "encrypt_type": "PKCS7", "sign": "3B5210296E577E82E8E9DCA9AA4492B8"}
[32mINFO    [0m my_log:test_hcj.py:259 è¿”å›çš„ç»“æœæ˜¯:{'traceid': '', 'flag': '40008', 'sign': 'ED0DAD3514E1ADAE04839908B6A1D4A6', 'cause': 'æ‚¨åœ¨å½“å‰åœ°å¸‚ã€350600ã€‘æœªæ‰¾åˆ°æœ‰æ•ˆå‚ä¿ä¿¡æ¯', 'encrypt_data': 'Oq5HOykJ+WeM+BUAllBraw=='}
[31m[1mERROR   [0m my_log:test_hcj.py:260 å®é™…ç»“æœä¸é¢„æœŸç»“æœä¸ç¬¦åˆ
assert '1' == '40008'
  - 40008
  + 1
Traceback (most recent call last):
  File "D:\interface2\test_case\test_hcj.py", line 250, in test_shengzhi_public
    assert str(init2[5][1]) == res_code,"å®é™…ç»“æœä¸é¢„æœŸç»“æœä¸ç¬¦åˆ"
AssertionError: å®é™…ç»“æœä¸é¢„æœŸç»“æœä¸ç¬¦åˆ
assert '1' == '40008'
  - 40008
  + 1