[pytest]
addopts = -s -v -q -n 2 --dist=loadscope -rs --reruns 2 --reruns-delay 3 --html=./reports/report.html --self-contained-html --alluredir=allure
testpaths = ./test_case
python_files = test_*.py
python_classes = Test_*
python_functions = test_*

markers = ret